<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor.maven</groupId>
  <artifactId>pxelinux</artifactId>
  <packaging>pom</packaging>
  <version>23.6.1-SNAPSHOT</version>
  <name>AII PXELINUX generator</name>
  <url>http://quattor.org/cfg-modules/</url>
  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.56</version>
  </parent>
  <developers>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Michel Jouvin</name>
      <email>jouvin@lal.in2pr.fr</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Gabor Gombas</name>
      <email>gabor.gombas@morganstanley.com</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ben Jones</name>
      <email>ben.jones@morganstanley.com</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
  </contributors>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>filter-eg-sources</id>
              <phase>process-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <encoding>UTF-8</encoding>
                <delimiters>
                  <delimiter>${*}</delimiter>
                </delimiters>
                <outputDirectory>${project.build.directory}/doc/eg</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/eg</directory>
                    <filtering>true</filtering>
                    <includes>
                      <include>*</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <configuration>
            <summary>AII PXELINUX generator</summary>
            <name>aii-${project.artifactId}</name>
            <url>https://github.com/quattor/aii/tree/master/aii-pxelinux</url>
            <mappings combine.children="append">
              <mapping>
                <directory>/usr/share/doc/aii-${project.artifactId}-${project.version}</directory>
                <filemode>644</filemode>
                <documentation>true</documentation>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${basedir}</location>
                    <includes>
                      <include>ChangeLog</include>
                    </includes>
                  </source>
                  <source>
                    <location>target/doc</location>
                    <includes>
                      <include>eg/*</include>
                    </includes>
                  </source>
                </sources>
              </mapping>
            </mappings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
