<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor.maven</groupId>
  <artifactId>pxelinux</artifactId>
  <packaging>pom</packaging>
  <version>14.10.1-SNAPSHOT</version>
  <name>AII PXE-linux generator</name>
  <url>http://quattor.org/cfg-modules/</url>
  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.40</version>
  </parent>
  <developers>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Michel Jouvin</name>
      <email>jouvin@lal.in2pr.fr</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Gabor Gombas</name>
      <email>gabor.gombas@morganstanley.com</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ben Jones</name>
      <email>ben.jones@morganstanley.com</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
  </contributors>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <configuration>
            <summary>aii-${project.artifactId}</summary>
            <name>aii-${project.artifactId}</name>
            <provides>
              <provide>aii-${project.artifactId}</provide>
            </provides>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
