# aii

./: .gitignore  Makefile  README.md  README.org  pom.xml
.ci-scripts/: indent  panlint
.github/workflows/: continuous-integration.yaml
1.3.10-ms1/src/aii-1.3.10-ms1/: aii-installfe.cin  aii-shellfe.cin  quattor.mk
1.3.10-ms2/src/: perl-header
1.3.10-ms3/src/: Makefile  perl-header
aii-core/: ChangeLog  pom.xml
aii-core/eg/: aii-installfe.conf.cin  aii-shellfe.conf.cin  dhcpd.conf
aii-core/src/main/eg/: aii-dhcp.conf  aii-installfe.conf  aii-shellfe.conf  dhcpd.conf  localboot.cfg
aii-core/src/main/pan/quattor/aii/: config.pan  rpms.pan  schema.pan
aii-core/src/main/perl/: DHCP.pm  Playbook.pm  Role.pm  Shellfe.pm  Task.pm  aii-dhcp  aii-hooks.pod  aii-installack.cgi  aii-installfe  aii-shellfe  aii-update.pod  aii-web.cgi  commands_hook.pm  shellfe.pm
aii-core/src/test/perl/: 00-load.t  dhcp.t  grub2_efi_options.t  parallel.t  playbook.t  pod-syntax.t  rci-protect.t  shellfe-dhcp.t  shellfe.t
aii-core/src/test/perl/NCM/Component/: ansible.pm  doesexist.pm
aii-core/src/test/perl/NCM/Component/PXELINUX/: constants.pm
aii-core/src/test/resources/: aii-certs.conf  aii-grub2_only.conf  aii-nbpdir.conf  aii-pxelinux_grub2.conf  aii-pxelinux_only.conf  ansible.pan  basic.pan  dhcp.cfg  metaconfig.pan  modulename_exists.pan  modulename_not_exists.pan  protected.pan  rci-protect.cfg  shellfe-dhcp-1.pan  shellfe-dhcp-2.pan  shellfe-dhcp-3.pan  shellfe-dhcp-4.pan  shellfe-dhcp-b.pan  shellfe-dhcp.pan  shellfe.cfg
aii-custom/: ChangeLog  Makefile  README  config.mk  custom.pm.cin  specfile.spec
aii-custom/TPL/: config.tpl.cin  schema.tpl.cin
aii-dhcp/: ChangeLog  README  pom.xml
aii-freeipa/: .gitignore  README.md  pom.xml
aii-freeipa/src/main/pan/quattor/aii/freeipa/: default.pan  rpms.pan  schema.pan
aii-freeipa/src/main/perl/: freeipa.pm  freeipa.pod
aii-freeipa/src/main/python/: aii.py
aii-freeipa/src/test/perl/: 00-load.t  basic.t  cmddata.pm
aii-freeipa/src/test/resources/: basic.pan
aii-ks/: ChangeLog  README  pom.xml
aii-ks/src/main/pan/quattor/aii/ks/: config.pan  rpms.pan  schema.pan
aii-ks/src/main/pan/quattor/aii/ks/variants/: el7.pan  el8.pan  el9.pan  fedora14.pan  fedora14.tpl  fedora14.tpl.cin  rhel7rc.pan  sl5.pan  sl6.pan  sl6.tpl  sl6.tpl.cin
aii-ks/src/main/perl/: ks.pm  ks.pod  ks_post_script.pm
aii-ks/src/test/perl/: 00-load.t  kickstart_bonding.t  kickstart_bonding_bridge.t  kickstart_bootif.t  kickstart_commands.t  kickstart_el7_static_ip.t  kickstart_logging.t  kickstart_mounts.t  kickstart_nologging_just_method_and_protocol.t  kickstart_packagesinpost.t  kickstart_post_script.t  kickstart_postreboot.t  kickstart_pre.t  kickstart_proxy.t  kickstart_quattor.t  kickstart_special_ksdevice.t  kickstart_yum_setup.t  yum-install-packages.t
aii-ks/src/test/perl/NCM/: BlockdevFactory.pm
aii-ks/src/test/resources/: blockdevices.pan  ccm.cfg  kernel-firmware.pan  kickstart.pan  kickstart_bonding.pan  kickstart_bonding_bridge.pan  kickstart_bootif.pan  kickstart_commands.pan  kickstart_commands_glob.pan  kickstart_el7_static_ip.pan  kickstart_el7_static_ip_ipdev.pan  kickstart_ksdevice_bootif.pan  kickstart_ksdevice_link.pan  kickstart_ksdevice_mac.pan  kickstart_logging.pan  kickstart_mounts.pan  kickstart_nologging_just_method_and_protocol.pan  kickstart_noproxy.pan  kickstart_ovs_bridge.pan  kickstart_packagesinpost.pan  kickstart_post_script.pan  kickstart_postreboot.pan  kickstart_pre_blocksize.pan  kickstart_pre_mdstop.pan  kickstart_pre_noaiiblocks.pan  kickstart_pre_noblock.pan  kickstart_pre_nomdstop.pan  kickstart_proxy.pan  kickstart_quattor.pan  kickstart_quattor_initspma.pan  kickstart_static_ip.pan  kickstart_yum_edi.pan  kickstart_yum_setup.pan
aii-ks/src/test/resources/regexps/: ccm_conf  kickstart_yum_setup  pre_blocksize_blockdevices  pre_mdstop_blockdevices  pre_noaiiblock_blockdevices  pre_noblock_blockdevices  pre_noblock_functions  pre_noblock_logging  pre_nomdstop_blockdevices
aii-opennebula/: ChangeLog  README.md  pom.xml
aii-pxelinux/: ChangeLog  README  pom.xml
aii-pxelinux/src/main/eg/: localboot.cfg.grub2
aii-pxelinux/src/main/pan/quattor/aii/pxelinux/: config.pan  rpms.pan  schema.pan
aii-pxelinux/src/main/perl/: pxelinux.pm  pxelinux.pod
aii-pxelinux/src/main/perl/PXELINUX/: constants.pm
aii-pxelinux/src/test/perl/: 00-load.t  file_path.t  filepath.t  hexip_filename.t  link_path.t  main_methods.t  pod-syntax.t  pxelink.t  pxelinux_block.t  pxelinux_el7_static_ip.t  pxelinux_hooks.t  pxelinux_ks_base_options.t  pxelinux_ks_block.t  pxelinux_ks_bonding.t  pxelinux_ks_bonding_bridge.t  pxelinux_ks_bootif.t  pxelinux_ks_el7_static_ip.t  pxelinux_ks_hooks.t  pxelinux_ks_ksdevice.t  pxelinux_ks_logging.t  pxelinux_ks_nologging_host.t  pxelinux_ks_special_ksdevice.t  pxelinux_ks_systemd_ksdevice.t  pxelinux_logging.t  pxelinux_no_append_block.t  unconfigure.t  write_grub2_config.t  write_pxelinux_config.t
aii-pxelinux/src/test/perl/NCM/: Check.pm  Filesystem.pm  Partition.pm
aii-pxelinux/src/test/perl/NCM/Component/: ks.pm
aii-pxelinux/src/test/resources/: pxelinux.pan  pxelinux_base_config.pan  pxelinux_block.pan  pxelinux_config_common.pan  pxelinux_el7_static_ip.pan  pxelinux_grub2.pan  pxelinux_grub_glob.pan  pxelinux_hooks.pan  pxelinux_ks.pan  pxelinux_ks_block.pan  pxelinux_ks_bonding.pan  pxelinux_ks_bonding_bridge.pan  pxelinux_ks_bootif.pan  pxelinux_ks_el7_static_ip.pan  pxelinux_ks_el7_static_ip_ipdev.pan  pxelinux_ks_hooks.pan  pxelinux_ks_ksdevice_bootif.pan  pxelinux_ks_ksdevice_link.pan  pxelinux_ks_ksdevice_mac.pan  pxelinux_ks_ksdevice_systemd_scheme_1.pan  pxelinux_ks_ksdevice_systemd_scheme_2.pan  pxelinux_ks_ksdevice_systemd_scheme_3.pan  pxelinux_ks_ksdevice_systemd_scheme_4.pan  pxelinux_ks_logging.pan  pxelinux_ks_no_ramdisk.pan  pxelinux_ks_nologging_host.pan  pxelinux_ks_ovs_bridge.pan  pxelinux_ks_ramdisk_size.pan  pxelinux_ks_static_ip.pan  pxelinux_logging.pan  pxelinux_no_append.pan  pxelinux_no_append_block.pan  pxelinux_no_rescue.pan
(+131 files in other folders)
