<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.intelliware</groupId>
    <artifactId>myproject</artifactId>
    <packaging>pom</packaging>

    <version>3.0.2-SNAPSHOT</version>

    <name>AII</name>

    <modules>
        <module>aii-core</module>
        <module>aii-dhcp</module>
	<module>aii-ks</module>
	<module>aii-pxelinux</module>
    </modules>

</project>
