<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor</groupId>
  <artifactId>aii</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <version>17.12.0-rc3</version>
  <name>AII</name>
  <scm>
    <connection>scm:git:git://github.com/quattor/aii.git</connection>
    <developerConnection>scm:git:git@github.com:quattor/aii.git</developerConnection>
    <url>https://github.com/quattor/aii</url>
  </scm>
  <modules>
    <!-- aii-pxelinux must be built first as aii-core has a dependency on its contants -->
    <module>aii-pxelinux</module>
    <module>aii-core</module>
    <module>aii-dhcp</module>
    <module>aii-ks</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Psonatype-oss-release -Dgpg.useagent=true</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
