#
# aii-dhcp.conf		aii-dhcp configuration file
#
# Enrico Ferro <enrico.ferro@pd.infn.it>
# Rafael A. Garcia Leiva <angel.leiva@uam.es>
#
# Copyright (c) 2003 EU DataGrid.
# For license conditions see http://www.eu-datagrid.org/license.html
#

# Configuration file of DHCP server
# (default: /etc/dhcpd.conf)
# dhcpconf = /etc/dhcpd.conf

# Command to be used to restart the server
# (default: /sbin/service dhcpd restart)
# restartcmd = /sbin/service dhcpd restart

# Do not restart the DHCP server. Useful only for debug!!
# norestart

