#
# aii-osinstall.conf	configuration file
# 
# Enrico Ferro <enrico.ferro@pd.infn.it>
# Rafael Garcia Leiva <angel.leiva@uam.es>
#
# Copyright (c) 2003 EU DataGrid.
# For license conditions see http://www.eu-datagrid.org/license.html
#

# Directory where the template files for the OS installation have to be present
# (Default: @QTTR_LIB@/lib/aii/osinstall)
# templatedir = @QTTR_LIB@/aii/osinstall

# Directory where the configuration files are written
# (default: /osinstall/ks). The filename are in the form <FQDN>.ksinst
# osinstalldir = /osinstall/ks
