<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor.aii</groupId>
  <artifactId>aii-freeipa</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>FreeIPA hook for AII</name>
  <properties>
    <pyversion.short>2.6</pyversion.short>
  </properties>
  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.40</version>
    <relativePath/>
  </parent>
  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/quattor/aii.git</connection>
    <developerConnection>scm:git:git@github.com:quattor/aii.git</developerConnection>
    <url>https://github.com/quattor/aii</url>
  </scm>
  <developers>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </developer>
    <developer>
      <name>Stijn De Weirdt</name>
      <email>Stijn.DeWeirdt@UGent.be</email>
    </developer>
  </developers>
  <contributors></contributors>
  <profiles>
    <profile>
      <id>cfg-module-dist</id>
      <activation>
        <file>
          <missing>deactivate.cfg.module.dist</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>filter-perl-sources</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration combine.self="override">
                  <outputDirectory>${project.build.directory}/lib/perl/AII</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/perl</directory>
                      <includes>
                        <include>*.pm</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>filter-pod-sources</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration self.combine="override">
                  <outputDirectory>${project.build.directory}/doc/pod/AII</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/perl</directory>
                      <includes>
                        <include>*.pod</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>filter-python-sources</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration combine.self="override">
                  <outputDirectory>${project.build.directory}/python</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/python</directory>
                      <includes>
                        <include>*.py</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Ok, so the build tools *really* want to have a bunch of
	       .pod files under doc/pod. We just rename them. -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>tarballs</id>
                <configuration combine.self="override">
                  <descriptors>
                    <descriptor>target/dependency/assemblies/bin.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>module-test</id>
      <activation>
        <property>
          <name>env.PERL5LIB</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prove</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>prove</executable>
                  <workingDirectory>${basedir}</workingDirectory>
                  <arguments>
                    <argument>-I</argument>
                    <argument>target/lib/perl</argument>
                    <argument>-I</argument>
                    <argument>src/test/perl</argument>
                    <argument>-I</argument>
                    <argument>target/dependency/build-scripts/</argument>
                    <argument>src/test/perl</argument>
                  </arguments>
'		</configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <configuration>
            <summary>FreeIPA hook for AII</summary>
            <name>${project.artifactId}</name>
            <requires>
              <require>perl-CAF</require>
              <require>ipa-python</require>
              <require>ipa-admintools</require>
            </requires>
            <mappings>
              <mapping>
                <directory>/usr/lib/perl/AII</directory>
                <filemode>644</filemode>
                <username>root</username>
                <groupname>root</groupname>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${project.build.directory}/lib/perl/AII</location>
                  </source>
                </sources>
                <recurseDirectories>true</recurseDirectories>
              </mapping>
              <mapping>
                <directory>/usr/share/doc/${project.artifactId}-${project.version}</directory>
                <filemode>644</filemode>
                <username>root</username>
                <groupname>root</groupname>
                <documentation>true</documentation>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${basedir}</location>
                    <includes>
                      <include>ChangeLog</include>
                    </includes>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>${man.page.dir}/man8</directory>
                <filemode>644</filemode>
                <username>root</username>
                <groupname>root</groupname>
                <configuration>false</configuration>
                <documentation>true</documentation>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${project.build.directory}/doc/man/man8</location>
                  </source>
                </sources>
                <recurseDirectories>true</recurseDirectories>
              </mapping>
              <mapping>
                <directory>/usr/lib/python${pyversion.short}/site-packages/ipalib/plugins</directory>
                <filemode>644</filemode>
                <username>root</username>
                <groupname>root</groupname>
                <configuration>false</configuration>
                <documentation>true</documentation>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${project.build.directory}/python</location>
                  </source>
                </sources>
                <recurseDirectories>true</recurseDirectories>
              </mapping>
            </mappings>
            <installScriptlet>
                <script>
#
# This is a nasty hack to turn off the /usr/lib/rpm/brp-python-bytecompile
# script. This script tries to precompile the python code, but causes the
# rpm packaging to fail because the *.pyc and *.pyo files are not listed in
# the list of files created by maven.
#

export RPM_BUILD_ROOT=
                </script>
            </installScriptlet>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
