<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor.maven</groupId>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <version>18.3.0-rc2</version>
  <name>AII server part</name>
  <url>http://quattor.org/cfg-modules/</url>
  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.56</version>
  </parent>
  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </developer>
    <developer>
        <name>Ronald Starink</name>
        <email>ronalds@nikhef.nl</email>
      </developer>
  </developers>
  <contributors>
    <!-- Anyone with more than 10 commits is here -->
    <contributor>
      <name>Michel Jouvin</name>
      <email>jouvin@lal.in2p3.fr</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ben Jones</name>
      <email>Ben.Jones@morganstanley.com</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Gabor Gombas</name>
      <email>Gabor.Gombas@morganstanley.com</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Nick Williams</name>
      <email>Nick.Williams@morganstanley.com</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Stijn De Weirdt</name>
      <email>stijn.deweirdt@ugent.be</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
  </contributors>
  <profiles>
    <profile>
      <id>cfg-module-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build-rpm</id>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cfg-module-dist</id>
      <activation>
        <file>
          <missing>deactivate.cfg.module.dist</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>filter-perl-sources</id>
                <configuration>
                  <outputDirectory>${project.build.directory}/bin</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/perl</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>aii-*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>filter-perl-mod-sources</id>
                    <phase>process-sources</phase>
                <goals>
                 <goal>copy-resources</goal>
                </goals>
              <configuration>
                  <outputDirectory>${project.build.directory}/lib/perl/AII</outputDirectory>
                <resources>
                    <resource>
                        <directory>src/main/perl</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*.pm</include>
                        </includes>
                   </resource>
                </resources>
              </configuration>
           </execution>

              <execution>
                <id>filter-pod-sources</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <encoding>UTF-8</encoding>
                  <delimiters>
                    <delimiter>${*}</delimiter>
                  </delimiters>
                  <outputDirectory>${project.build.directory}/doc/pod</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/perl</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>aii-*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>filter-eg-sources</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <encoding>UTF-8</encoding>
                  <delimiters>
                    <delimiter>${*}</delimiter>
                  </delimiters>
                  <outputDirectory>${project.build.directory}/doc/eg</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/eg</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>tarballs</id>
                <configuration combine.self="override">
                  <descriptors>
                    <descriptor>target/dependency/assemblies/bin.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <configuration>
            <summary>AII server</summary>
            <name>aii-${project.artifactId}</name>
            <url>https://github.com/quattor/aii/tree/master/aii-core</url>
            <requires>
              <require>perl-CDB_File</require>
              <require>perl-XML-Simple</require>
            </requires>
            <mappings>
              <mapping>
                <directory>/usr/sbin</directory>
                <filemode>755</filemode>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>target/bin</location>
                    <excludes>
                      <exclude>*.pod</exclude>
                    </excludes>
                  </source>
                  <softlinkSource>
                    <destination>quattor-installer</destination>
                    <location>aii-shellfe</location>
                  </softlinkSource>
                </sources>
              </mapping>
              <mapping>
                <directory>/usr/lib</directory>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>target/lib</location>
                    <excludes>
                      <exclude>*.pod</exclude>
                    </excludes>
                    <includes>
                        <include>**/*.pm</include>
                    </includes>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/usr/share/doc/aii-${project.artifactId}-${project.version}</directory>
                <filemode>644</filemode>
                <documentation>true</documentation>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${basedir}</location>
                    <includes>
                      <include>ChangeLog</include>
                    </includes>
                  </source>
                  <source>
                    <location>target/doc</location>
                    <includes>
                      <include>eg/*</include>
                    </includes>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/usr/share/doc/pan</directory>
                <filemode>644</filemode>
                <documentation>true</documentation>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>target/pan</location>
                    <includes>
                      <include>**/*</include>
                    </includes>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/usr/share/doc/man</directory>
                <filemode>644</filemode>
                <documentation>true</documentation>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>target/doc/man</location>
                    <includes>
                      <include>**/*</include>
                    </includes>
                  </source>
                </sources>
              </mapping>
            </mappings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
