[%- tmphost = [ system.network.hostname, system.network.domainname ]; 
    fqdn = tmphost.join('.') -%]
[%- FOR pair IN hardware.harddisks.pairs %]
TYPE = "DATABLOCK"
PERSISTENT = "YES"
DEV_PREFIX = "vd"
NAME = "[%- fqdn %]_[% pair.key %]"
TARGET = "[% pair.key %]"
SIZE = [% hardware.harddisks.${pair.key}.capacity %]
DESCRIPTION = "QUATTOR image for [% fqdn %]: [% pair.key %]"
[%- IF system.opennebula.labels.defined %]
LABELS = "[% system.opennebula.labels.join(',') %]"
[%- END %]
[%- IF system.opennebula.diskdriver.defined %]
DRIVER = "[% system.opennebula.diskdriver %]"
FSTYPE = "[% system.opennebula.diskdriver %]"
[%- END %]
QUATTOR = 1
[% # If we have several disks we have to split vmtemplate in several files
   # Using DATASTORE line. THIS MUST BE THE LAST TT FILE LINE-%]
DATASTORE = "[% system.opennebula.datastore.${pair.key} %]"
[%- END %]
