[%- tmphost = [ system.network.hostname, system.network.domainname ]; 
    fqdn = tmphost.join('.') -%]
[% # We only include net interfaces that are mapped to VNETs-%]
[%- FOR pair IN system.opennebula.vnet.pairs %]
AR = [
[%      FILTER indent -%]
TYPE = "IP4",
[%    INCLUDE 'aii-opennebula/network_level1.tt' 
               data=pair -%]
QUATTOR = "1",
HOSTNAME = "[% fqdn %]",
SIZE = "1"
[%-     END %]
]
[% # If we have several leases we have to split address range in several files
   # Using NETWORK line. THIS MUST BE THE LAST TT FILE LINE-%]
NETWORK = "[% system.opennebula.vnet.${pair.key} %]"
[%- END %]
