[%- tmphost = [ system.network.hostname, system.network.domainname ]; 
    fqdn = tmphost.join('.') -%]
[% # We only include net interfaces that are mapped to VNETs-%]
[%- FOR pair IN system.opennebula.vnet.pairs %]
AR = [
[%      FILTER indent -%]
TYPE = "IP4",
[%         IF system.network.interfaces.${pair.key}.bridge.defined -%]
[%             tmpbridge = system.network.interfaces.${pair.key}.bridge -%]
IP = "[% system.network.interfaces.${tmpbridge}.ip %]",
[%         ELSE -%]
IP = "[% system.network.interfaces.${pair.key}.ip %]",
[%         END -%]
[%         IF hardware.cards.nic.${pair.key}.hwaddr.defined -%]
MAC = "[% hardware.cards.nic.${pair.key}.hwaddr %]",
[%         END -%]
QUATTOR = "1",
HOSTNAME = "[% fqdn %]",
SIZE = "1"
[%-     END %]
]
[% # If we have several leases we have to split address range in several files
   # Using NETWORK line. THIS MUST BE THE LAST TT FILE LINE-%]
NETWORK = "[% system.opennebula.vnet.${pair.key} %]"
[%- END %]
