[%- tmphost = [ system.network.hostname, system.network.domainname ]; 
    fqdn = tmphost.join('.') -%]
[%- vcpus = 0 -%]
[%- sockets = 0 -%]
[%- cores = 0 -%]
[%- FOREACH item IN hardware.cpu -%]
[%-     vcpus = vcpus + item.cores -%]
[%-     cores = item.cores -%]
[%-     sockets = sockets + 1 -%]
[%- END -%]
[%- memory = 0 -%]
[%- FOREACH item IN hardware.ram -%]
[%- # size is the element, not the VMethod
    memory = memory + item.size -%]
[%- END -%]
[%- FOR pair IN system.opennebula.vnet.pairs %]
NIC = [
[%  FILTER indent -%]
[%    INCLUDE 'aii-opennebula/network_level1.tt' 
               data=pair -%]
MODEL = "virtio",
NETWORK = "[% system.opennebula.vnet.${pair.key} %]",
NETWORK_UNAME = "oneadmin"
[%-     END %]
]
[%- END %]
NAME = "[%- fqdn -%]"
CONTEXT = [
[%     FILTER indent -%]
NETWORK = "YES",
HOSTNAME = "[%- fqdn %]",
TOKEN = "YES"
[%-    END %]
]
CPU = "[% vcpus %]"
DESCRIPTION = "[% hardware.model %] [% fqdn %]"
[%-    FOR pair IN hardware.harddisks.pairs %]
DISK = [
[%     FILTER indent -%]
IMAGE = "[%- fqdn %]_[% pair.key %]",
TARGET = "[% pair.key %]",
DEV_PREFIX = "vd",
[%        IF system.opennebula.diskcache.defined -%]
CACHE = "[% system.opennebula.diskcache %]",
[%        END -%]
[%        IF system.opennebula.permissions.owner.defined -%]
IMAGE_UNAME = "[% system.opennebula.permissions.owner %]"
[%        ELSE -%]
IMAGE_UNAME = "oneadmin"
[%        END -%]
[%-    END -%]
]
[%- END %]
GRAPHICS = [
[%     FILTER indent -%]
LISTEN = "0.0.0.0",
TYPE = "[% system.opennebula.graphics %]"
[%-    END %]
]
MEMORY = "[% memory %]"
OS = [
[%     FILTER indent -%]
BOOT = "[% system.opennebula.boot.join(',') %]"
[%    END -%]
]
RAW = [
[%     FILTER indent -%]
DATA = "<vcpu>[% vcpus %]</vcpu><cpu mode='host-passthrough'>
<topology sockets='[% sockets %]' cores='[% cores %]' threads='1'/></cpu>
<devices><video><model type='qxl'/></video></devices>",
TYPE = "kvm"
[%-    END %]
]
[%- FOREACH item IN system.opennebula.pci %]
PCI = [
[%    INCLUDE 'aii-opennebula/pci_level1.tt' data=item FILTER indent -%]
]
[%- END %]
[%- FOR device IN hardware.cards.pairs %]
[%-     FOR pair IN device.value.pairs %]
[%-         IF pair.value.pci.defined %]
PCI = [
[%              INCLUDE 'aii-opennebula/pci_level1.tt' data=pair.value.pci FILTER indent -%]
]
[%-         END %]
[%-     END %]
[%- END %]
[%- IF system.opennebula.labels.defined %]
LABELS = "[% system.opennebula.labels.join(',') %]"
[%- END %]
QUATTOR = 1
