=pod

=head1 AII 

The Automated Installation Infrastructure (AII) is a Quattor tool
to configure automated booting and installing of hosts via the network.
It uses and configures standard tools like DHCP, PXE and Kickstart.
Please refer to the documentation for these tools about their
specific configuration options.

=head1 AII fields and variables

AII reads its configuration from files written in the Pan language.
This manual page describes the fields, variables and Pan templates
that are used for the configuration.

AII has a very flexible structure. Almost everything lies under
I<"/system/aii/osinstall/options"> and I<"/system/aii/nbp/options">.
These two fields are tables of strings, which means that everything fits
in there.

Although there is no fixed structure or types, there are some fields
that AII needs, and some properties are expected for them. Other fields
are used in the defaults Kickstart template, although they cannot be
set directly. Instead, AII derives their values from other properties.

From now on, when we talk about an integer, we mean a string with only
digits, i.e: "0" or "1924". When we talk about booleans, we mean a
string with "true" or "false" values.

All these fields have default values that should be good for
everyone. When you need to modify anything, do it with one of the
variables described here.

The AII release contains various Pan templates files for the
configuration. Some of them are considered as system
templates and should not be modified; they perform tasks like
initialization, validation and setting of default values.
Other templates are provided as examples and have to be
customized to the setup of the site and the chosen platform.
See section I<Template Files> below.

=head1 C<dhcp/options> fields

These fields control the DHCP server configuration.
In the Pan hierarchy they are located under 
I</system/aii/dhcp/options>.

=over 4

=item * addoptions : string

Optional field. It controls any aditional options that should be added
to the host declaration in /etc/dhcpd.conf . If you use this option,
B<do not forget the trailing ';'>. By default, this value remains unset.

=item * tftpserver : string

The name of the TFTP server for the network boot. This field is only
needed if the TFTP server differs from the DHCP server. Its value
should be a fully qualified host name. By default, this field is unset.

=back

=head1 C<nbp/options> fields

These fields control the configuration for the NBP service. They lay
under I</system/aii/nbp/options>. This path is omitted for brevity.

=over 4

=item * initrd : path

The initrd file to be sent to the NBP client on boot time. It is a
path relative to /osinstall/nbp.

=item * kernel : path

The kernel file to be sent to the NBP client on boot time. It is a
path relative to /osinstall/nbp.

=item * ksdevice : string

The network interface used for the initial PXE boot. This field
is set by AII to the result of standard Pan function boot_nic().
It cannot be set directly.

=item * kslocation : url

The location of the Kickstart profile for the host on the Kickstart
server. This field is derived by AII and cannot be set directly.

=item * template : path

Location of the PXE configuration template file. The path is relative
to @QTTR_LIB@/aii/nbp. The default is "sl_pxe.conf".

=back

=head1 C<osinstall/options> fields.

These fields control the final KickStart file. They lay under
I</system/aii/osinstall/options>. This path is omitted for brevity.

=over 4

=item * ackurl : url

The absolute URL where the aii-installack.cgi script is located. This
script will change the PXE state for the node from network boot
("install") to local boot ("boot"). This field is set automatically
using the variables AII_ACK_SRV and AII_ACK_CGI.

=item * auth : string

The options for authentication. Defaults to "--enableshadow --enablemd5",
i.e. enable shadow passwords and MD5 hashing.

=item * booloader_location : string

The location of the bootloader. Valid values are "mbr", "partition" and
"none". Defaults to "mbr".

=item * clearmbr : boolean

Whether the disk's master boot record (MBR) should be cleared when
installing the node. Defaults to true.

=item * clearpart : boolean

Whether the partition tables of every disk should be cleared when
installing/re-installing the computer. Defaults to true.

=item * email_success : boolean

Whether an e-mail should be sent to the system administrator upon a
successful installation. This field is unset by default, implying value 
false.

=item * firewall : string

Firewall settings during the installation (and later, unless they are
explicitly changed). Default is "disabled".

=item * installtype : string

A string containing the type of installation and the location of the
distribution on the Kickstart server. This field is derived by AII
and cannot be set directly.

=item * keyboard : string

The preferred keyboard layout for the node. Defaults to "us".

=item * lang : string

The language used during the installation process. Defaults to "en_US".

=item * langsupp : string

The language or languages to be installed on the system. Defaults to "en_US".

=item * mouse : string

The mouse type for the system. Defaults to "none".

=item * node_profile : url

The URL pointing to the node profile on the Quattor server. This field
is derived by AII and cannot be set directly.

=item * osinstall_protocol : string

Protocol used to communicate with Quattor server during installation.
Valid values are "http" and "nfs". Default is "http".

=item * packages : string

List of packages to be installed. The list is a string with newline characters
separating the individual packages. A default is provided containing all
packages that are needed by the Quattor components.

=item * post_install_script : URL

URL pointing to a user-defined script that will be executed after the 
installation process completes. By default, it is unset.

=item * post_reboot_script : URL

URL pointing to a user-defined script that will be executed after the 
reboot following the installation. By default, it is unset.

=item * pre_install_script : URL

URL pointing to a user-defined script that will be executed from the
%pre section of the Kickstart file, before start of the installation process.
By default, it is unset.

=item * rootpw : string

Password for user root to be used during the installation phase. It
defaults to the final root password
(/software/components/accounts/rootpwd).

=item * selinux : boolean

Enable or disable SELinux during the installation (and after, if no
other component states anything different). This field is only meaningful
for SL4. It is unset by default, implying value false.

=item * timezone : string

Time zone for the system clock. Defaults to "Europe/Paris".

=item * xwindows : string

Settings for the X server in case the machine being installed is a
desktop computer. By default, this remains unset.

=item * template : path

Location of the KickStart template file. It is a path relative to
@QTTR_LIB@/aii/osinstall. Defaults to "sl_ks.conf".

=back

=head1 Variables

AII requires a few Pan variables to be set. In addition, some other
variables may be used for enhanced configuration options.

=over 4

=item * AII_OSINSTALL_SRV

The full hostname of the Quattor server. This variable is mandatory 
and there is no default.

=item * AII_OSINSTALL_PATH

The location of the distribution on the Quattor server. This variable
is mandatory and there is no default.

=item * AII_KS_SRV

The full hostname of the Kickstart server.
This variable is optional; it defaults to AII_OSINSTALL_SRV.

=item * AII_KS_PATH

The path to the Kickstart files on the server set by AII_KS_SRV.
This variable is optional. Depending on the value of
I</system/aii/osinstall/options/osinstall_protocol> it defaults to
"/ks" for http-based installations and "/osinstall/ks" for nfs-based
installations.

=item * AII_CDB_SRV

The full hostname of the server hosting the host profiles.
This variable is optional; it defaults to AII_OSINSTALL_SRV.

=item * AII_PROFILE_PATH

The path to the host profiles on the server set by AII_PROFIILE_PATH.
This variable is optional; it defaults to "/profiles".

=item * AII_ACK_SRV

The full host name of the PXE server for the network boot.
This variable is optional; it defaults to AII_OSINSTALL_SRV.

=item * AII_ACK_CGI

The path to the acknowledgement CGI script on the PXE server.
This variable is optional; it defaults to "/cgi-bin/aii-installack.cgi".

=back

=head1 Template Files

The AII release contains two standard files that should not be modified
and two example files that have to be customized or overridden for the
site and platform specific configuration. 

Standard templates:

=over 4

=item * quattor/aii/schema

Some declarations for AII. This template should not be modified.

=item * quattor/aii/config

Template containing validations, setting of default values and deriving
information. This template should not be modified.

=back


Example templates:

=over 4

=item * site/aii

Example template with the site-specific configuration. This template
has to be overridden and customized because the default will not work. 
It includes the standard templates described above.

=item * os/i386_sl3/aii

Example template with the platform-specific configuration. This template
includes the site specific templates described above. It should be overridden
or copied and customized for the relevant platform(s).

=back

=head1 BUGS

Kickstart generator deletes the partitions in the order they are found
in the XML profile, not in the PAN template. In the LLD description,
partitions are sorted in lexicographical order: /dev/sda10 goes before
/dev/sda5, which is not what you mean.

This means that, for logical partitions, /dev/sda10 will be removed
before /dev/sda5, which will be removed before /dev/sda6. But, when
you remove /dev/sda5 (a logical partition), the remaining logical
partitions will be renamed (/dev/sda6 becomes /dev/sda5, and so
on). Thus, the /dev/sda6 that will be removed is the original
/dev/sda7. There is no fix, nor workaround for this. The only
sollution is not to preserve extended partitions, and re-build them
from scratch.

=head1 SEE ALSO

I<aii-shellfe(@MANSECT@), aii-dhcp(@MANSECT@), aii-nbp(@MANSECT@),
aii-ostinstall(@MANSECT@)>.


=head1 AUTHORS

@MAINTAINER@

=cut
