#
# aii-shellfe.conf	configuration file
# 
# ${license-info}
# ${developer-info}
# ${author-info}
# ${build-info}

# URL where XML profiles are available
# REPLACE 'quattor_server' by your server name and uncomment that line!

# cdburl = http://quattor_server/profiles

# Prefix for the host profiles
# The default is profile_ for backward compatibility
# Comment this out when not prefix is needed
profile_prefix = profile_
