# aii-dhcp.conf		aii-dhcp configuration file
#
# ${license-info}
# ${developer-info
# ${author-info}
# ${build-info}

# Configuration file of DHCP server
# (default: /etc/dhcpd.conf)
# dhcpconf = /etc/dhcpd.conf

# Command to be used to restart the server
# (default: /sbin/service dhcpd restart)
# restartcmd = /sbin/service dhcpd restart

# Do not restart the DHCP server. Useful only for debug!!
# norestart

