#
# dhcpd.conf		An example of ISC DHCP 2.0/3.0 configuration file
#
# Enrico Ferro <enrico.ferro@pd.infn.it>
# Rafael A. Garcia Leiva <angel.leiva@uam.es>
#
# Copyright (c) 2003 EU DataGrid.
# For license conditions see http://www.eu-datagrid.org/license.html
#

# Uncommnent this line if ISC DHCP ver. 3
ddns-update-style ad-hoc;

# write here your network name
shared-network my.network.org {

  deny unknown-clients;
  not authoritative;

  # Write here your domain name
  option domain-name "my.domain.org";

  # Parameters for the installation via PXE using pxelinux
  filename                           "pxelinux.0";
  # Uncommnent this line if ISC DHCP ver. 2
  # option dhcp-class-identifier       "PXEClient";
  # Uncommnent this line if ISC DHCP ver. 3
  option vendor-class-identifier       "PXEClient";
  option vendor-encapsulated-options 01:04:00:00:00:00:ff;

  # Complete with (at least) the gateway + DNS.
  # Hosts entries will be inserted
  # automatically by AII in this section
  subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers 192.168.1.254;
    option domain-name-servers 192.168.1.1;

  }


  # Create a similar declaration for each subnet ...
#  subnet ... netmask ... {
#    option routers ... ;
#    option domain-name-servers ... ;
#  }



}
